<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kaila Alcalan">
    <title>Buon Appetito : Lunch Menu</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body id="directions">

<!-- NAVBAR -->
  <nav class="navbg">
    <div class="title-bar" data-responsive-toggle="navigation-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle="navigation-menu"></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="navigation-menu" data-animate="hinge-in-from-top fade-out">
      <div class="top-bar-left logo hide-for-small-only">
        <h2> <a href="index.html">Buon Appetito</a></h2>
      </div>
      <div class="top-bar-right">
        <ul class="menu expanded navdesign vertical medium-horizontal">
          <li class= "show-for-small-only"><a href="index.html">Home</a></li>
          <li><a href="javascript: openwindow()">Menu</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="directions.html">Directions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>



<!-- CONTENT AFTER THIS -->



<!-- ////////////////////////////   LARGE SCREEN  MENU    /////////////////////// -->
<div class="grid-x">

  <div class="cell large-6">
    <div class="mapsection">
        <h1>Hayward Location</h1>
        <p>917 A Street<br>Hayward, CA. 94541<br>(510)247-0120</p>
      <a href="https://www.google.com/maps/dir/''/Buon+Appetito+Restaurant+917+A+Street+Hayward,+CA+94541+*+510-247-0120+*/@37.6738075,-122.1681138,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x808f9162a4fc0391:0xf08cafd6715e2297!2m2!1d-122.0843978!2d37.6732333"><img class="imgpading" src="img/hayward.jpg" alt="hayward map"></a>
        </div>
  </div>

  <div class="cell large-3">
    <div class="mapsection">
       <h5>Benicia Location</h5>
       <p>191 Military East Street #F<br>Benicia, CA. 94510<br>(707)746-7410</p>
        <a href="https://www.google.com/maps/dir//Buon+Appetito,+191+Military+E+F,+Benicia,+CA+94510/@38.0085397,-122.2421914,11z/data=!4m9!4m8!1m0!1m5!1m1!1s0x80856e3818464fcf:0xa55fc9ed74beff9e!2m2!1d-122.1532222!2d38.0541417!3e0"><img class="imgpadding" src="img/benicia.jpg" alt="hayward map"></a>
        </div>
  </div>

  <div class="cell large-3">
    <div class="mapsection">
       <h5>Oakley Location</h5>
       <p>3070 Main Street<br>Oakley, CA. 94561<br>(925)626-5414</p>
        <a href="https://www.google.com/maps/dir/''/buon+appetito+restaurant+3070+Main+Street+Oakley,+CA.+94561/@37.9979755,-121.7886435,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x808555e26ccfbded:0x23c6e0ae582c60be!2m2!1d-121.7186035!2d37.9979963"><img class="imgpadding" src="img/oakley.jpg" alt="hayward map"></a>
        </div>
  </div>
</div>

</div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
